<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Pikachu developed only with CSS3 - no images" />

    <!-- Facebook -->
    <meta property="fb:app_id" content="588516207935765" />
    <meta property="fb:admins" content="100000808831074" />
    <meta property="og:description" content="Pikachu developed only with CSS3 - no images" />
    <meta property="og:title" content="Pikachu CSS3 | Raphael Fabeni" />
    <meta property="og:site_name" content="Raphael Fabeni" />
    <meta property="og:url" content="http://www.raphaelfabeni.com.br/pikachu-css3/" />
    <meta property="og:image" content="https://camo.githubusercontent.com/5e5c3396ccc13713b2d74d987c521e458905317e/68747470733a2f2f646576656c6f7065722e63646e2e6d6f7a696c6c612e6e65742f6d656469612f75706c6f6164732f64656d6f732f722f612f7261706861656c666162656e692f34313537316563633131313865346333363666303266626135313762636435302f313335343438343630345f73637265656e73686f745f322e706e67" />
	<title>Pikachu CSS3</title>
	<link rel="stylesheet" href="pikachu.css">

	<script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-16831060-1');ga('send','pageview');
    </script>
</head>
<body>
	<!-- Fork me -->
	<a href="https://github.com/raphaelfabeni/pikachu-css3">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
	</a>
	<!-- -->
	<p class="tip">Type the name of the Pokemon below! <i>Turn on the audio...</i></p>
	<div class="container">
		<div class="hold-head">
			<div class="ear ear-left"></div>
			<div class="ear ear-right"></div>
			<div class="hold-face">
				<div class="eyebrow eyebrow-left"></div>
				<div class="eyebrow eyebrow-right"></div>
				<div class="eye eye-left">
					<div class="iris iris-left"></div>
					<div class="iris iris-small"></div>
				</div>
				<div class="eye eye-right">
					<div class="iris iris-right"></div>
					<div class="iris iris-small"></div>
				</div>
				<div class="nose">
					<div class="nose-top"></div>
					<div class="hold-nose-bottom">
						<div class="nose-bottom"></div>
					</div>					
				</div>
				<div id="open" class="mouth-open">
					<div class="tongue"></div>
				</div>
				<div class="hold-mouth">
					<div class="mouth mouth-left"></div>
					<div class="mouth mouth-center"></div>						
					<div class="mouth mouth-right"></div> 			
				</div>
				<div class="cheek cheek-left">
					<div class="hold-thunder hold-thunder1">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
					<div class="hold-thunder hold-thunder2">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
					<div class="hold-thunder hold-thunder3">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
				</div>
				<div class="cheek cheek-right">
					<div class="hold-thunder hold-thunder1">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
					<div class="hold-thunder hold-thunder2">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
					<div class="hold-thunder hold-thunder3">
						<div class="thunder thunder1"></div>
						<div class="thunder thunder2"></div>
						<div class="thunder thunder3"></div>
					</div>
				</div>
				<div class="light light-left"></div>				
				<div class="light light-right"></div>				
			</div>
			<div class="head head-up"></div>
			<div class="head head-middle"></div>
			<div class="head head-down"></div> 
		</div>
		<div class="hold-body">
			<div class="hand hand-left"></div>
			<div class="hand hand-right"></div>
		</div>
		<div class="foot left-foot"></div>
		<div class="foot right-foot"></div>
		<div class="hold-tail">
			<div class="tail brown tail1"></div>
			<div class="tail brown tail2"></div>
			<div class="tail tail3"></div>
			<div class="tail tail4"></div>
			<div class="tail tail5"></div>
			<div class="tail tail6"></div>
		</div>
	</div>
	<!-- Audio -->
	<audio id="audio" buffer='auto'>
		<source src="audio/pikachu.ogg" type="audio/ogg">
		<source src="audio/pikachu.mp3" type="audio/mp3">
		<source src="audio/pikachu.wav" type="audio/wav">
	</audio>

	<script src="cheet.min.js"></script>
	<script>
	cheet('p i k a c h u', function () {
		window.setTimeout(openMouth, 200);
  		playPikachu();
	});

	function playPikachu() {
		var pikachu = document.getElementById('audio');
		audio.play();
	}

	function openMouth() {
		var mouth = document.getElementById('open');
		mouth.classList.add('active');
		window.setTimeout(function() {
			mouth.classList.remove('active');
		}, 1500);
	}
	</script>
</body>
</html>